//
//  PrefixHeader.pch
//  IntegratingTextAndGraphics
//
//  Created by Content on 2017/5/15.
//  Copyright © 2017年 flymanshow. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define RGB(r,g,b)    [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define AutoSize(px) ((kScreenHeight > kScreenWidth) ? ([UIScreen mainScreen].bounds.size.width/750)*(px) : ([UIScreen mainScreen].bounds.size.height/750)*(px))
#define kScreenWidth     [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight     [[UIScreen mainScreen] bounds].size.height

#import <CoreText/CoreText.h>
#import <UIKit/UIKit.h>
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "LoadingView.h"

#endif /* PrefixHeader_pch */
